XTerm*background:    #1C1C1C
XTerm*foreground:    #c5c5c5


! black
! Second black is grey
*color0:       #434e4a
*color8:       #70838c

! red
*color1:       #99736e
*color9:       #99736e

! green
*color2:       #78a090
*color10:      #78a090

! yellow
*color3:       #bfb7a1
*color11:      #bfb7a1

! blue
*color4:       #7c9fa6
*color12:      #7c9fa6

! magenta
*color5:       #ccad99
*color13:      #ccad99

! cyan
*color6:       #8fb3ad
*color14:      #8fb3ad

! white
*color7:       #f0e4dc
*color15:      #f0e4dc


