background yes
out_to_console yes
out_to_x no
update_interval 1
use_xft yes 

TEXT
 ^i(/home/tiago/.xmonad/.icons/xbm8x8/mail.xbm)   ${exec sh /home/tiago/.xmonad/mail.sh}   \
 ^i(/home/tiago/.xmonad/.icons/xbm8x8/pacman.xbm)   ${exec sh /home/tiago/.xmonad/pacman.sh}   \
 ^i(/home/tiago/.xmonad/.icons/xbm8x8/spkr_01.xbm)   ${exec sh /home/tiago/.xmonad/func_volume.sh}   \
 ^i(/home/tiago/.xmonad/.icons/xbm8x8/phones.xbm)   ${exec sh /home/tiago/.xmonad/func_mpc.sh}   \
 ^i(/home/tiago/.xmonad/.icons/xbm8x8/clock.xbm)  ${time %R} 
