##======================================================================================
##======================================================================================
 
set $mod Mod4
 
##======================================================================================
##======================================================================================
#Font 

font pango:Droid Sans Mono 8
  
##======================================================================================
##======================================================================================
### Theme ###

# class                 border  backgr. text    indicator
client.focused          #565656 #444444 #eeeeee #5E5E5E
client.focused_inactive #565656 #444444 #eeeeee #5E5E5E
client.unfocused        #373737 #222222 #bbbbbb #3B3B3B
client.urgent           #7E1919 #700000 #eeeeee #8A0000

### Borders ###
new_window pixel 4
new_float pixel 4

focus_follows_mouse no

##======================================================================================
##======================================================================================
 
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
 
 
##======================================================================================
##======================================================================================
 
#i3 Shortcut
 
#Termite
bindsym $mod+Return exec termite  

#Print
bindsym --release Print exec --no-startup-id scrot %Y-%m-%d-%T.png -e 'mv $f ~/Imagens'
#Chromium
bindsym Mod1+shift+a exec --no-startup-id chromium
#Thunar
bindsym Mod1+r exec --no-startup-id thunar

#Oblogout
bindsym --release Menu  exec --no-startup-id  oblogout

bindsym Mod1+Up exec --no-startud-id "amixer sset Master 5%+"
bindsym Mod1+Down exec --no-startud-id "amixer sset Master 5%-"
bindsym Mod1+space exec --no-startud-id "amixer -q sset Master toggle"

#bindcode $mod+Mod1+43 exec ~/.i3/i3_focus_or_run.sh -t htop ~/bin/terminal htop
# weechat (mod+winkey+i)
#bindcode $mod+Mod1+31 exec ~/.i3/i3_focus_or_run.sh -t weechat ~/bin/terminal weechat
# firefox (mod+winkey+m)
#bindcode $mod+Mod1+58 exec ~/.i3/i3_focus_or_run.sh -c firefox firefox
# virtualbox (mod+winkey+v)
#bindcode $mod+Mod1+55 exec ~/.i3/i3_focus_or_run.sh -c VirtualBox VirtualBox
# mldonky (mod+winkey+t)
#bindcode $mod+Mod1+28 exec ~/.i3/i3_focus_or_run.sh -t mldonkey ~/bin/terminal mldonkey

 
##======================================================================================
##======================================================================================
 
## autostart applications
 
#exec --no-startup-id sh ~/.i3/wallpaper 
exec --no-startup-id numlockx on
exec --no-startup-id compton -b 
exec --no-startup-id  feh --bg-scale Wallpapers/arch-linux-wallpaper-8.png      
#exec --no-startup-id conky -c ~/conky/conkyrc0  

##======================================================================================
##======================================================================================
 
# kill focused window
bindsym $mod+Shift+q kill
 
##======================================================================================
##======================================================================================
 
# start dmenu (a program launcher)

bindsym $mod+d exec i3-dmenu-desktop --dmenu="/usr/bin/dmenu -b -i -l 0 -o 0.8 -fn 'xft:FontAwesome:pixelsize=10' -nb '#191919' -nf '#9ac0cd' -sb '#191919' -sf '#bf3f34' -p 'Menu'" 

##======================================================================================
##======================================================================================
 
 
# untitled windows
new_window 1pixel
new_float 1pixel
 
##======================================================================================
##======================================================================================
# Change focus

bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right


##======================================================================================
##======================================================================================
 
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
 
##======================================================================================
##======================================================================================
 
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
 
##======================================================================================
##======================================================================================
 
# split in horizontal orientation
bindsym $mod+h split h
 
##======================================================================================
##======================================================================================
 
# split in vertical orientation
bindsym $mod+v split v
 
##======================================================================================
##======================================================================================
 
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen
 
##======================================================================================
##======================================================================================
 
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
 
##======================================================================================
##======================================================================================
 
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
 
##======================================================================================
##======================================================================================
 
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
 
##======================================================================================
##======================================================================================
 
# focus the parent container
bindsym $mod+a focus parent
 
##======================================================================================
##======================================================================================
 
# focus the child container
#bindsym $mod+d focus child
##======================================================================================
##======================================================================================
 
# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9

##======================================================================================
##======================================================================================
##======================================================================================
 
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
 
##======================================================================================
##======================================================================================

# Assign workspace names  and order
set $WS1 I 
set $WS2 II 
set $WS3 III
set $WS4 IV
set $WS5 V
set $WS6 VI
set $WS7 VII 
set $WS8 VIII
set $WS9 IX

##======================================================================================
##======================================================================================

#assign application to workspace

assign [class="Iceweasel"] 2:www
assign [class="(i)VirtualBox"] 3:vbox
assign [instance="(?i)TeamViewer.exe"] 4:vnc
#assign [class="Firefox"] → 2
#assign [class="Google-chrome"] → 2
#assign [class="vlc"] → 4
#assign [class="xv/mplayer"] → 4
#assign [class="Gimp"] → 3
#assign [class="Zathura"] → 5

# Layout
for_window [class="(?i)feh"] floating enable
for_window [class="(?i)gcolor2"] floating enable
for_window [class="(?i)gbdfed"] floating enable
for_window [class="(?i)lxappearance"] floating enable
for_window [instance="(?i)TeamViewer.exe"] floating enable
for_window [class="(?i)VirtualBox"] floating enable
for_window [class="(?i)mplayer2"] floating enable
for_window [instance="(?i)mplayer2"] floating enable

##======================================================================================
##======================================================================================

# reload the configuration file
bindsym $mod+Shift+c reload
 
##======================================================================================
##======================================================================================
 
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
 
##======================================================================================
##======================================================================================
 
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
 
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt
 
        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
 
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
 
bindsym $mod+r mode "resize"
 
##======================================================================================
##======================================================================================
#Bar
 

bar {
  i3bar_command ~/.i3/lemonbar/i3_lemonbar.sh
}
