[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = tewi 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[colors]

# special
foreground      = #daba8b
foreground_bold = #daba8b
cursor          = #daba8b
background      = #191716

# black
color0  = #0f0e0d
color8  = #383332

# red
color1  = #845336
color9  = #8c4f4a

# green
color2  = #57553c
color10 = #898471

# yellow
color3  = #a17e3e
color11 = #c8b491

# blue
color4  = #43454f
color12 = #65788f

# magenta
color5  = #604848
color13 = #755e4a

# cyan
color6  = #5c6652
color14 = #718062

# white
color7  = #a18b62
color15 = #bc9d66


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
