[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = tewi 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[colors]

# special
foreground      = #999ca1
foreground_bold = #B8BCC2
cursor          = #758A8E
background      = #121419

# black
color0  = #505152
color8  = #7c7d7e

# red
color1  = #b63f53
color9  = #e8909b

# green
color2  = #51997a
color10 = #9edcbb

# yellow
color3  = #b27b42
color11 = #dcc58f

# blue
color4  = #5c95b3
color12 = #a7c8d4

# magenta
color5  = #b85a86
color13 = #d9a4c8

# cyan
color6  = #83a6a7
color14 = #bbd7d2

# white
color7  = #a4a6a7
color15 = #e8e6e4


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
