[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = tewi 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[colors]

# special
foreground      = #9b9081
foreground_bold = #9b9081
cursor          = #9b9081
background      = #181b20

# black
color0  = #353535
color8  = #5f5f5f

# red
color1  = #744b40
color9  = #785850

# green
color2  = #6d6137
color10 = #6f6749

# yellow
color3  = #765636
color11 = #776049

# blue
color4  = #61564b
color12 = #696057

# magenta
color5  = #6b4a49
color13 = #6f5a59

# cyan
color6  = #435861
color14 = #525f66

# white
color7  = #b3b3b3
color15 = #cdcdcd


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
