[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = tewi 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[colors]

# special
foreground      = #ccc2a6
foreground_bold = #ccc2a6
cursor          = #ccc2a6
background      = #141314

# black
color0  = #322a2c
color8  = #46423b

# red
color1  = #70473a
color9  = #916255

# green
color2  = #534d35
color10 = #858167

# yellow
color3  = #9c7650
color11 = #ad8650

# blue
color4  = #473e38
color12 = #75715e

# magenta
color5  = #543b3b
color13 = #7b5d51

# cyan
color6  = #434450
color14 = #586868

# white
color7  = #9a875f
color15 = #917154


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
