[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = tewi 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[colors]

# special
foreground      = #9bbbc6
foreground_bold = #9bbbc6
cursor          = #9bbbc6
background      = #1c1c23

# black
color0  = #323246
color8  = #323246

# red
color1  = #5a7882
color9  = #5a7882

# green
color2  = #8c8ca0
color10 = #8c8ca0

# yellow
color3  = #1e828c
color11 = #1e828c

# blue
color4  = #3c788c
color12 = #3c788c

# magenta
color5  = #6ea0b4
color13 = #6ea0b4

# cyan
color6  = #6e8ca0
color14 = #6e8ca0

# white
color7  = #96bec8
color15 = #96bec8


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
