[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = tewi 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[colors]

# special
foreground      = #738a8a
foreground_bold = #738a8a
cursor          = #CA5E64
background      = #181512

# black
color0  = #3b444f
color8  = #4a585a

# red
color1  = #cd546c
color9  = #ef545f

# green
color2  = #a5af86
color10 = #bdc79e

# yellow
color3  = #cd7860
color11 = #e88773

# blue
color4  = #7a9388
color12 = #94b1a3

# magenta
color5  = #75434c
color13 = #bb6c73

# cyan
color6  = #767d75
color14 = #9da69e

# white
color7  = #c2c2a8
color15 = #dbdac1


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
