[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = tewi 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[colors]

# special
foreground      = #d6ccdc
foreground_bold = #d6ccdc
cursor          = #d6ccdc
background      = #14101c

# black
color0  = #14101c
color8  = #4b464f

# red
color1  = #ad6a72
color9  = #d99395

# green
color2  = #a2b07f
color10 = #c4d1a1

# yellow
color3  = #b39976
color11 = #d1c894

# blue
color4  = #829ba8
color12 = #9bb6d4

# magenta
color5  = #ad748e
color13 = #db9cbe

# cyan
color6  = #7d9b90
color14 = #a4c1b7

# white
color7  = #aaa5ad
color15 = #d6ccdc


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
