[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = tewi 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[colors]

# special
foreground      = #353945
foreground_bold = #353945
cursor          = #353945
background      = #f5f6f7

# black
color0  = #5c616c
color8  = #5c616c

# red
color1  = #d24d57
color9  = #d24d57

# green
color2  = #2ecc71
color10 = #2ecc71

# yellow
color3  = #f2784b
color11 = #f2784b

# blue
color4  = #5294e2
color12 = #5294e2

# magenta
color5  = #913d88
color13 = #913d88

# cyan
color6  = #1ba39c
color14 = #1ba39c

# white
color7  = #353945
color15 = #353945


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
