[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = tewi 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[colors]

# special
foreground      = #151515
foreground_bold = #151515
cursor          = #151515
background      = #ffffff

# black
color0  = #ffffff
color8  = #848484

# red
color1  = #e1485a
color9  = #e1485a

# green
color2  = #669d2c
color10 = #669d2c

# yellow
color3  = #e1750c
color11 = #e1750c

# blue
color4  = #337a91
color12 = #337a91

# magenta
color5  = #896366
color13 = #896366

# cyan
color6  = #82a8a7
color14 = #82a8a7

# white
color7  = #313131
color15 = #313131


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
