[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = tewi 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[colors]

# special
foreground      = #d7d7d7
foreground_bold = #d7d7d7
cursor          = #87afd7
background      = #121212

# black
color0  = #121212
color8  = #121212

# red
color1  = #ff5f5f
color9  = #ff5f5f

# green
color2  = #afd787
color10 = #afd787

# yellow
color3  = #d7d7af
color11 = #d7d7af

# blue
color4  = #87d7ff
color12 = #87d7ff

# magenta
color5  = #d7afd7
color13 = #d7afd7

# cyan
color6  = #87d7af
color14 = #87d7af

# white
color7  = #d7d7d7
color15 = #d7d7d7


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
