[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = tewi 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #101010

# black
color0  = #1b1d1e
color8  = #505354

# red
color1  = #f92672
color9  = #b52e2f

# green
color2  = #82b414
color10 = #b6e354

# yellow
color3  = #fd971f
color11 = #95c32e

# blue
color4  = #56c2d6
color12 = #e5bb8b

# magenta
color5  = #8c54fe
color13 = #dc8e3a

# cyan
color6  = #465457
color14 = #899ca1

# white
color7  = #ccccc6
color15 = #f8f8f2


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
