[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = tewi 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[colors]

# special
foreground      = #8fa388
foreground_bold = #8fa388
cursor          = #8fa388
background      = #1d2426

# black
color0  = #39474a
color8  = #4c5f63

# red
color1  = #986345
color9  = #b07350

# green
color2  = #788249
color10 = #869151

# yellow
color3  = #9b6a46
color11 = #af6b42

# blue
color4  = #3e5951
color12 = #567a6e

# magenta
color5  = #b9924a
color13 = #d69d55

# cyan
color6  = #5d796a
color14 = #668574

# white
color7  = #977d5e
color15 = #ab9c71


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
