[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = tewi 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[colors]

# special
foreground      = #f0f0f0
foreground_bold = #f0f0f0
cursor          = #f0f0f0
background      = #394952

# black
color0  = #394952
color8  = #70838c

# red
color1  = #99736e
color9  = #99736e

# green
color2  = #78a090
color10 = #78a090

# yellow
color3  = #bfb7a1
color11 = #bfb7a1

# blue
color4  = #7c9fa6
color12 = #7c9fa6

# magenta
color5  = #bf9c86
color13 = #bf9c86

# cyan
color6  = #99bfba
color14 = #99bfba

# white
color7  = #f0f0f0
color15 = #f0f0f0


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
