[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = tewi 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[colors]

# special
foreground      = #353945
foreground_bold = #353945
cursor          = #353945
background      = #f5f5f5

# black
color0  = #5c616c
color8  = #717784

# red
color1  = #e1485a
color9  = #f37180

# green
color2  = #35ac54
color10 = #75bb88

# yellow
color3  = #ef654a
color11 = #ff8d76

# blue
color4  = #5294e2
color12 = #81b7f7

# magenta
color5  = #c81a71
color13 = #e463a4

# cyan
color6  = #1ba39c
color14 = #68c9c4

# white
color7  = #353945
color15 = #585a63


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
